<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Akib - Web Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section id="home">
    <div class="nav">
      <div class="first-nav">
        <img src="./Image/hamburger.svg" alt="ham" id="ham">
        <div class="left-nav">
        Akib's Portfolio
        </div>
        <div class="right-nav">
            <ul class="nav-list-first">
                <a href="#home"><li class="list-item">Home</li></a>
                <a href="#about"><li class="list-item">About</li></a>
                <a href="#skills"><li class="list-item">Skills</li></a>
                <a href="#contact"><li class="list-item">Contact Me</li></a>
            </ul>
        </div>
      </div>
      <div class="second-nav">
        <ul class="nav-list-second">
                <a href="#home"><li class="list-item">Home</li></a>
                <a href="#about"><li class="list-item">About</li></a>
                <a href="#skills"><li class="list-item">Skills</li></a>
                <a href="#contact"><li class="list-item">Contact Me</li></a>
            </ul>
      </div>
    </div>
    <main>
        <div class="left-main">
            <div class="details">
             <div class="line1 line">I'm <span id="name">Md Akib</span></div>
             <div class="line2 line"><span id="profession"></span></div>
             <div class="line3 line">For More Click Below</div>
             <a href="Md Akib - Resume.pdf" download="Md_Akib_Resume.pdf">
            <button id="btn">Download CV</button>
        </a>
            </div>
        </div>
        <div class="right-main">
<div class="image">
    <img src="./Image/image.png" alt="logo" id="logo">
</div>
        </div>
    </main>
</section>
<div class="seperate">

</div>
<section id="about">
    <div class="heading">
    About ME</span>
    </div>
    <div class="about-details">
      <div class="box"><span class="key">Full Name : </span><span class="value">Akib Alam</span></div>
      <div class="box"><span class="key">Age : </span><span class="value">20 Years</span></div>
      <div class="box"><span class="key">Profession : </span><span class="value">Web Developer</span></div>
      <div class="box"><span class="key">Graduation : </span><span class="value">B.E - CSE</span></div>
      <div class="box"><span class="key">Language Known : </span><span class="value">English , Hindi</span></div>
    </div>
</section>
<div class="seperate">
    
</div>
<section id="skills">
    <div class="up-skill">
        <div class="heading-skill">
        Skills
        </div>
        <div class="c-progress">
            <div class="html-prog prog">
                <div class="inner-html-prog inner-prog">
                    <span class="html-value">0%</span>
                    <span class="text">HTML</span>
                </div>
            </div>
            <div class="css-prog prog">
                <div class="inner-css-prog inner-prog">
                    <span class="css-value">0%</span>
                    <span class="text">CSS</span>
                </div>

            </div>
            <div class="js-prog prog">
                <div class="inner-js-prog inner-prog">
                    <span class="js-value">0%</span>
                    <span class="text">JAVASCRIPT</span>
                </div>
            </div>
        </div>
    </div>
    <div class="down-skill">
        <div class="react-prog linear-prog">
            <div class="inner-react-prog inner-linear"></div>
        </div>
        <div class="skill-content">
            <span class="text">React-js</span>
            <span class="react-value">94%</span>
        </div>
        <div class="java-prog linear-prog">
            <div class="inner-java-prog inner-linear"></div>
        </div>
         <div class="skill-content">
            <span class="text">Java</span>
            <span class="java-value">89%</span>
        </div>
        <div class="python-prog linear-prog">
            <div class="inner-python-prog inner-linear"></div>
        </div>
         <div class="skill-content">
            <span class="text">Python</span>
            <span class="python-value">83%</span>
        </div>
        <div class="dsa-prog linear-prog">
            <div class="inner-dsa-prog inner-linear"></div>
        </div>
         <div class="skill-content">
            <span class="text">DSA</span>
            <span class="dsa-value">77%</span>
        </div>
    </div>
</section>
<div class="seperate">
    
</div>
<section id="contact">
    <div class="left-contact">
    <div class="icon">
        <a href="https://www.linkedin.com/in/mdakib71" target="_blank">
            <img src="./Image/li.svg" alt="LinkedIn">
        </a>
    </div>
    <div class="icon">
        <a href="https://github.com/MdAkib284" target="_blank">
            <img src="./Image/gh.svg" alt="GitHub">
        </a>
    </div>
    <div class="icon">
        <a href="https://www.instagram.com/akku_mallick_09" target="_blank">
            <img src="./Image/insta.svg" alt="Instagram">
        </a>
    </div>
    <div class="icon">
        <a href="https://www.facebook.com/share/1BJk8oqiMe/" target="_blank">
            <img src="./Image/fb.svg" alt="Facebook">
        </a>
    </div>
</div>

    <div class="right-contact">
        <div class="heading-contact">
        Contact ME
        </div>
        <div class="form">
        <input type="text" placeholder="Enter Your Name">
        <input type="email" placeholder="Enter Your Email">
        <textarea rows="5" id="massage" placeholder="Ask Anything........."></textarea>
        <button class="btn">Submit</button>
        </div>
    </div>
</section>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js" integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script> 
</body>
</html>